<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros - Aprezio</title>
    <link rel="stylesheet" href="aprezio.css">
</head>
<body>
    <header>
        <nav>
            <table style="width: 100%;">
                <tr>
                    <td style="text-align: left;">
                        <h1 style="margin: 0;">Aprezio</h1>
                    </td>
                    <td style="text-align: right;">
                        <ul style="list-style-type: none; padding: 0; margin: 0;">
                            <li style="display: inline; margin-left: 20px;"><a href="index.html">Inicio</a></li>
                            <li style="display: inline; margin-left: 20px;"><a href="nosotros.html">Nosotros</a></li>
                            <li style="display: inline; margin-left: 20px;"><a href="productos.html">Productos</a></li>
                            <li style="display: inline; margin-left: 20px;"><a href="contacto.html">Contáctanos</a></li>
                        </ul>
                    </td>
                </tr>
            </table>
        </nav>
    </header>

    <main>
        <section class="about-us">
            <h2>Nuestra Historia y vision</h2>
            <p><b>Historia</b>Desde 1965, en Grupo Ramos hemos servido con esmero al mercado nacional
                 a través de nuestras marcas Sirena, Sirena Market y Aprezio, las cuales han evolucionado 
                 constantemente 
                para adaptarse a las cambiantes necesidades de los consumidores.  </p>
            <p><b>Nuestra Vision:</b>Es ofrecer una experiencia de compra que haga la vida de sus clientes más práctica y feliz, utilizando sus puntos fuertes. Esto implica satisfacer las necesidades de los clientes con productos de alimentación, hogar y bazar a precios competitivos.   </p>
            <h3>Nuestros Valores:</h3>
            <ul>
                <li><b>Calidad:</b> Solo ofrecemos productos que cumplen con nuestros estrictos estándares.</li>
                <li><b>Frescura:</b> Priorizamos la frescura en cada producto, especialmente en perecederos.</li>
                <li><b>Precios Justos:</b> Nos esforzamos por ofrecer precios competitivos sin comprometer la calidad.</li>
                <li><b>Comunidad:</b> Creemos en construir relaciones sólidas con nuestros clientes y proveedores.</li>
                <li><b>Servicio al Cliente:</b> Tu satisfacción es nuestra prioridad.</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Aprezio Supermercado. Todos los derechos reservados.</p>
    </footer>
</body>
</html>